# flume-plugins

./: .gitignore  .project  ProtobufSource.java  pom.xml
flume-ng-amax-hbase/: .project  pom.xml
flume-ng-amax-hbase/src/main/java/com/pxene/: App.java
flume-ng-amax-hbase/src/test/java/com/pxene/: AppTest.java
flume-ng-amax-hdfs/: .project  pom.xml
flume-ng-amax-hdfs/src/main/java/com/pxene/: AmaxAvroSource.java  App.java  Device.java  GlobalUtil.java  Imp.java  TanxAvroSource.java
flume-ng-hbase-plugins/: pom.xml
flume-ng-hbase-plugins/src/main/java/com/pxene/hbase/: BatchAware.java  HBaseSink.java  HBaseSinkConfigurationConstants.java  HBaseSinkSecurityManager.java  HbaseEventSerializer.java  SimpleHbaseEventSerializer.java  SimpleRowKeyGenerator.java  TanxLogHbaseEventSerializer.java
flume-ng-protobuf/: .gitignore  .project  pom.xml  protobuf.conf  tess1.txt  test.txt  日志收集策略.xlsx
flume-ng-protobuf/src/main/java/com/pxene/: AmaxApp.java  AmaxFrameDecoder.java  AmaxLogDevice.java  AmaxMessage.java  AmaxTcpSource.java  AmaxTcpSourceUtils.java  App.java  Device.java  Imp.java  TanxBidding.java  TanxFrameDecoder.java  TanxTcpSource.java  TanxTcpSourceUtils.java
flume-ng-protobuf/src/main/java/com/pxene/inmobi/: InmobiFrameDecoder.java  InmobiLogApp.java  InmobiLogBanner.java  InmobiLogDevice.java  InmobiLogExt.java  InmobiLogGeo.java  InmobiLogImp.java  InmobiMessage.java  InmobiTcpSource.java  InmobiTcpSourceUtils.java
flume-ng-protobuf/src/main/java/com/pxene/protobuf/: ProtobufFrameDecoder.java  ProtobufSource.java  ProtobufSourceUtils.java  SocketData.java  TanxBidding.java  TanxTcpSource.java  Test.java
flume-ng-protobuf/src/main/resources/: tanx-bidding.proto  test.txt
flume-ng-protobuf/src/test/java/: Test.java
flume-ng-protobuf/src/test/java/com/pxene/protobuf/: SocketData.java  SocketServer.java  SocketServerHandler.java  Test.java
