<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
	  <groupId>com.pxene</groupId>
	  <artifactId>flume-plugins</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>flume-ng-hbase-plugins</artifactId>
  <packaging>jar</packaging>

  <name>flume-ng-hbase-plugins</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.flume.flume-ng-sinks</groupId>
		<artifactId>flume-hdfs-sink</artifactId>
		<version>1.5.2</version>
	</dependency>
    
    <dependency>
		<groupId>org.apache.flume</groupId>
		<artifactId>flume-ng-core</artifactId>
		<version>1.5.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.flume</groupId>
		<artifactId>flume-ng-sdk</artifactId>
		<version>1.5.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.flume</groupId>
		<artifactId>flume-ng-configuration</artifactId>
		<version>1.5.2</version>
	</dependency>
	<dependency>
		<groupId>org.hbase</groupId>
		<artifactId>asynchbase</artifactId>
		<version>1.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-common</artifactId>
		<version>0.98.8-hadoop2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>0.98.8-hadoop2</version>
	</dependency>
  </dependencies>
</project>
